server.port=8072
spring.application.name=RatingService
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ratingservice

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka

#Okta Configurations
okta.oauth2.issuer=get it from okta account(security -> api)
okta.oauth2.audience=get it from okta account(security -> api)